credentialRegistry=credential_imgreg_u27
registry=docker.io
organization=tmdrb0912
repository=hellonode
tag=0.0.1
namespace=u27
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
